
#1.准备用户并获取相应优惠券
#类生产 mobile=19903270953  活动id 496,497,498,499,500,501
*** Settings ***
Library  ../../../lib/InterfaceRequest.py
Library  ../../../lib/tools.py
Test Setup  setups
Test Teardown      teardowns

*** Variables ***
${org_amt}
${url}      /OilOrder/TicketList
${UpdateMerchantSettingURL}     /DrpConfig/UpdateMerchantSetting
${DjangoRawSqlFunUrl}        http://localhost:8000/polls/raw_sql_fun

*** Keywords ***
setups
     #    准备活动
    sql interface post raw   ${DjangoRawSqlFunUrl}   {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}activity_status=0"}
    sql interface post raw   ${DjangoRawSqlFunUrl}   {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}activity_status=1${SPACE}WHERE${SPACE}id${SPACE}in${SPACE}(496,497,498,499,500,501);"}
teardowns
    #   重置活动
    sql interface post raw   ${DjangoRawSqlFunUrl}   {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}activity_status=0"}

activity_com
    [Arguments]      ${org_amt}     ${is_allow_superimposed}      ${expect}

    ${header}=      read config     header

    ${PcHeader}=    read config     PcHeader
    pc_interface_post      ${UpdateMerchantSettingURL}    {"can_add_balance": "1", "can_use_coin": "1", "can_use_carnumber_pay": "1", "can_use_balance_pay": "1", "can_use_coin_pay_notoil": "1", "is_allow_superimposed": "${is_allow_superimposed}", "can_use_score_mall": "1", "can_use_fleet_card": "1"}    ${PcHeader}
    ${res}=     interface post      ${url}      {"site_id": "35", "gun_id": "14403", "org_amt": "${org_amt}", "nogas_amt": "", "app_client_type": "1", "r": "0.6673226578129476"}       ${header}
    ${amt_after_reduce}=    reg draw     ${res}     amt_after_reduce
    should be equal     ${amt_after_reduce}    ${expect}

*** Test Cases ***

activity_com_plus_after_reduce
    [Template]     activity_com
    1   1   0
    10  1   0
    20  1   0
    30  1   0
    50  1   15
    100     1   45
    200     1   105
    300     1   129
    400     1   110

activity_com_NoPlus_after_reduce
    [Template]     activity_com
    1   0   0
    10  0   0
    20  0   0
    30  0   0
    50  0   20
    100     0   60
    200     0   120
    300     0   189
    400     0   190
