
#加入非油优惠券后，需要对这个接口进行测试，测试方法按照用例设计，修改活动或优惠券的方式进行
#第一步，准备活动,重置活动
#第二步，重置优惠券，并领取
#第三步，根据当前的优惠计算情况，依照用例，修改活动、优惠券，验证返回

#没有接口文档，放弃了。。。。。


*** Settings ***

Resource    ../userKeyWord.robot
Suite Setup    setUps

*** Keywords ***
setUps
    #准备活动的启用停用，重置活动，由于在当前的环境下，暂不需要准备活动，后续要补充上
    resetActivity
    #重置优惠券，并领取
    resetCoupon

resetActivity
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}product_category${SPACE}=${SPACE}NULL,${SPACE}product_type_id${SPACE}=${SPACE}NULL,${SPACE}start_time${SPACE}=${SPACE}'2019-05-28${SPACE}00:00:00.000',${SPACE}end_time${SPACE}=${SPACE}'2119-05-28${SPACE}23:59:59.000',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}create_time${SPACE}=${SPACE}'2019-05-30${SPACE}14:30:49.147',${SPACE}discount_money_per_litre${SPACE}=${SPACE}1.00,${SPACE}discount_fullcut_full${SPACE}=${SPACE}1.00,${SPACE}discount_fullcut_cut${SPACE}=${SPACE}NULL,${SPACE}discount_percent${SPACE}=${SPACE}NULL,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}activity_status${SPACE}=${SPACE}1,${SPACE}limit_min_spend_money${SPACE}=${SPACE}NULL,${SPACE}is_send_wx_template${SPACE}=${SPACE}0,${SPACE}target_time_type${SPACE}=${SPACE}0,${SPACE}target_user_type${SPACE}=${SPACE}0,${SPACE}growth_levels${SPACE}=${SPACE}NULL,${SPACE}site_activity_type${SPACE}=${SPACE}2,${SPACE}site_ids${SPACE}=${SPACE}N'3588,35',${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}N'1',${SPACE}product_type_ids${SPACE}=${SPACE}N'10',${SPACE}product_name${SPACE}=${SPACE}N'油品-汽油(92#汽油)',${SPACE}activity_name${SPACE}=${SPACE}N'涂金良测试非油优惠直降2'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}633;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}product_category${SPACE}=${SPACE}NULL,${SPACE}product_type_id${SPACE}=${SPACE}NULL,${SPACE}start_time${SPACE}=${SPACE}'2019-05-28${SPACE}00:00:00.000',${SPACE}end_time${SPACE}=${SPACE}'2119-05-28${SPACE}23:59:59.000',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}create_time${SPACE}=${SPACE}'2019-05-30${SPACE}14:30:26.980',${SPACE}discount_money_per_litre${SPACE}=${SPACE}NULL,${SPACE}discount_fullcut_full${SPACE}=${SPACE}10.00,${SPACE}discount_fullcut_cut${SPACE}=${SPACE}10.00,${SPACE}discount_percent${SPACE}=${SPACE}NULL,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}activity_status${SPACE}=${SPACE}1,${SPACE}limit_min_spend_money${SPACE}=${SPACE}NULL,${SPACE}is_send_wx_template${SPACE}=${SPACE}0,${SPACE}target_time_type${SPACE}=${SPACE}0,${SPACE}target_user_type${SPACE}=${SPACE}0,${SPACE}growth_levels${SPACE}=${SPACE}NULL,${SPACE}site_activity_type${SPACE}=${SPACE}2,${SPACE}site_ids${SPACE}=${SPACE}N'3588,35',${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}N'1',${SPACE}product_type_ids${SPACE}=${SPACE}N'10',${SPACE}product_name${SPACE}=${SPACE}N'油品-汽油(92#汽油)',${SPACE}activity_name${SPACE}=${SPACE}N'涂金良测试非油优惠满减2'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}632;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_oil_site_activity${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}product_category${SPACE}=${SPACE}NULL,${SPACE}product_type_id${SPACE}=${SPACE}NULL,${SPACE}start_time${SPACE}=${SPACE}'2019-05-28${SPACE}00:00:00.000',${SPACE}end_time${SPACE}=${SPACE}'2119-05-28${SPACE}23:59:59.000',${SPACE}discount_type${SPACE}=${SPACE}3,${SPACE}create_time${SPACE}=${SPACE}'2019-05-30${SPACE}14:29:40.693',${SPACE}discount_money_per_litre${SPACE}=${SPACE}NULL,${SPACE}discount_fullcut_full${SPACE}=${SPACE}NULL,${SPACE}discount_fullcut_cut${SPACE}=${SPACE}NULL,${SPACE}discount_percent${SPACE}=${SPACE}9.90,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}max_discount_value${SPACE}=${SPACE}200.00,${SPACE}activity_status${SPACE}=${SPACE}1,${SPACE}limit_min_spend_money${SPACE}=${SPACE}10.00,${SPACE}is_send_wx_template${SPACE}=${SPACE}0,${SPACE}target_time_type${SPACE}=${SPACE}0,${SPACE}target_user_type${SPACE}=${SPACE}0,${SPACE}growth_levels${SPACE}=${SPACE}NULL,${SPACE}site_activity_type${SPACE}=${SPACE}2,${SPACE}site_ids${SPACE}=${SPACE}N'3588,35',${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}N'1',${SPACE}product_type_ids${SPACE}=${SPACE}N'10',${SPACE}product_name${SPACE}=${SPACE}N'油品-汽油(92#汽油)',${SPACE}activity_name${SPACE}=${SPACE}N'涂金良测试非油优惠折扣2'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}631;"}

resetCoupon
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油非油折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}17,${SPACE}use_limit_desc${SPACE}=${SPACE}N'折扣不t测试非油非油',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.90,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:26:09.950',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}20.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'2',${SPACE}product_categorys${SPACE}=${SPACE}N'3',${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'非油品'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}850;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油非油满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}15,${SPACE}use_limit_desc${SPACE}=${SPACE}N'满减不t测试非油非油',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.01,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:26:02.577',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'2',${SPACE}product_categorys${SPACE}=${SPACE}N'3',${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'非油品'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}849;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油油品满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}16,${SPACE}use_limit_desc${SPACE}=${SPACE}N'满减不t测试非油油品',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.02,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:25:46.057',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'油品不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}848;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油油品折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}13,${SPACE}use_limit_desc${SPACE}=${SPACE}N'折扣不t测试非油油品',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.10,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:25:34.873',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}100.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'油品不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}847;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油通用折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}12,${SPACE}use_limit_desc${SPACE}=${SPACE}N'折扣不t测试非油通用',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.40,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:25:26.160',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}200.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'0',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}846;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N'不t测试非油通用满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}12,${SPACE}use_limit_desc${SPACE}=${SPACE}N'满减不t测试非油通用',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.01,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:25:13.437',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}0,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'0',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}845;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油非油折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}12,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油非油折扣',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.90,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:03:26.177',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}200.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'2',${SPACE}product_categorys${SPACE}=${SPACE}N'3',${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'非油品'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}844;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油非油满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}14,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油非油满减',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.00,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:03:08.337',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'2',${SPACE}product_categorys${SPACE}=${SPACE}N'3',${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'非油品'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}843;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油油品满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}14,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油油品满减',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.00,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:02:49.903',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'油品不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}842;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油油品折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}14,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油油品折扣',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.90,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:02:29.687',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}100.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'1',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'油品不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}841;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油通用折扣',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}14,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油通用折扣',${SPACE}discount_type${SPACE}=${SPACE}2,${SPACE}face_value${SPACE}=${SPACE}NULL,${SPACE}discount_value${SPACE}=${SPACE}9.90,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:01:41.627',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}200.00,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'0',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}840;"}
    sql interface post raw   ${DjangoRawSqlFunUrl}      {"SQL":"UPDATE${SPACE}pit_market_coupon${SPACE}SET${SPACE}merchant_id${SPACE}=${SPACE}13,${SPACE}coupon_type${SPACE}=${SPACE}0,${SPACE}name${SPACE}=${SPACE}N't测试非油通用满减',${SPACE}send_method${SPACE}=${SPACE}1,${SPACE}send_condition${SPACE}=${SPACE}0,${SPACE}use_condition${SPACE}=${SPACE}NULL,${SPACE}send_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}send_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}count_max_send${SPACE}=${SPACE}10000,${SPACE}count_sended${SPACE}=${SPACE}14,${SPACE}use_limit_desc${SPACE}=${SPACE}N't测试非油通用满减',${SPACE}discount_type${SPACE}=${SPACE}1,${SPACE}face_value${SPACE}=${SPACE}1.00,${SPACE}discount_value${SPACE}=${SPACE}NULL,${SPACE}limit_min_spend_money${SPACE}=${SPACE}1.00,${SPACE}limit_province_id${SPACE}=${SPACE}NULL,${SPACE}limit_city_id${SPACE}=${SPACE}NULL,${SPACE}valid_time_type${SPACE}=${SPACE}1,${SPACE}valid_start_time${SPACE}=${SPACE}'2019-05-28',${SPACE}valid_end_time${SPACE}=${SPACE}'2119-05-28',${SPACE}valid_days${SPACE}=${SPACE}NULL,${SPACE}create_time${SPACE}=${SPACE}'2019-05-28${SPACE}14:01:19.870',${SPACE}is_trade${SPACE}=${SPACE}1,${SPACE}valid_start_type${SPACE}=${SPACE}NULL,${SPACE}valid_start_days${SPACE}=${SPACE}NULL,${SPACE}app_client_type${SPACE}=${SPACE}0,${SPACE}oil_product_category${SPACE}=${SPACE}NULL,${SPACE}max_discount_value${SPACE}=${SPACE}NULL,${SPACE}oil_product_type_id${SPACE}=${SPACE}0,${SPACE}user_tag_id_1${SPACE}=${SPACE}0,${SPACE}user_tag_id_2${SPACE}=${SPACE}0,${SPACE}user_tag_id_3${SPACE}=${SPACE}0,${SPACE}tag_is_enable${SPACE}=${SPACE}0,${SPACE}site_id${SPACE}=${SPACE}NULL,${SPACE}can_price_min${SPACE}=${SPACE}.00,${SPACE}can_price_max${SPACE}=${SPACE}.00,${SPACE}is_can_repeat_use${SPACE}=${SPACE}1,${SPACE}note${SPACE}=${SPACE}NULL,${SPACE}is_superimposed${SPACE}=${SPACE}1,${SPACE}site_ids${SPACE}=${SPACE}NULL,${SPACE}coupon_types${SPACE}=${SPACE}N'0',${SPACE}product_categorys${SPACE}=${SPACE}NULL,${SPACE}product_type_ids${SPACE}=${SPACE}NULL,${SPACE}product_name${SPACE}=${SPACE}N'不限'${SPACE}WHERE${SPACE}id${SPACE}=${SPACE}839;"}

drawAllCoupon
    drawCoupon  850
    drawCoupon  849
    drawCoupon  848
    drawCoupon  847
    drawCoupon  846
    drawCoupon  845
    drawCoupon  844
    drawCoupon  843
    drawCoupon  842
    drawCoupon  841
    drawCoupon  840
    drawCoupon  839


*** Test Cases ***

#用例具体编号参考用例设计文档（已复制到当前文件夹 用例复制.xlsx ）
class_01
    drawAllCoupon


