


*** Settings ***
Suite Setup    Open Browser    https://www.katalon.com/    firefox
Suite Teardown    Close Browser


*** Variables ***
${undefined}    https://www.katalon.com/

*** Test Cases ***
Test Case
    open    http://www.ytny.demo/sjytadmin/index.php/index/index
    click    id=10000553
    click    link=会员营销
    click    xpath=//li[7]/ul/li[3]/a/span
    click    xpath=//li[7]/ul/li[3]/ul/li/a/span
    selectFrame    index=1
    click    xpath=//b
    click    xpath=//li[3]
    click    xpath=//input[@value='查询']
    click    link=编辑
    selectFrame    index=0
    click    xpath=//form[@id='form']/div/ul/li[16]/div/div/a/span
    click    xpath=//form[@id='form']/div/ul/li[16]/div/div/div/ul/li[3]
    click    xpath=//button[@type='submit']
    click    xpath=//div[@id='layui-layer2']/span/a
    click    name=username
    type    name=username    admin
    type    xpath=//input[@type='password']    123456
    type    name=checkcode    2596
    click    xpath=//button[@type='submit']
    click    id=10000553
    click    xpath=//li[7]/a/span
    click    link=优惠券设置
    click    xpath=//li[7]/ul/li[3]/ul/li/a/span
    selectFrame    index=1
    click    link=添加优惠券
    selectFrame    index=0
    click    name=md[name]
    type    name=md[name]    优惠券auto0220
    click    name=md[use_limit_desc]
    type    name=md[use_limit_desc]    自动生成优惠券
    click    xpath=//div[@id='discount_container']/li/div/div/a/span
    click    xpath=//div[@id='discount_container']/li/div/div/div/ul/li[2]
    click    xpath=//div[@id='discount_container']/li[2]/div/div/a/span
    click    xpath=//div[@id='discount_container']/li[2]/div/div/div/ul/li[2]
    click    name=md[face_value]
    type    name=md[face_value]    100
    click    xpath=//form[@id='form']/div/ul/li[8]/div/span/div/a/span
    click    xpath=//form[@id='form']/div/ul/li[8]/div/span/div/div/ul/li[2]
    click    xpath=//form[@id='form']/div/ul/li[8]/div/span[2]/div/a/span
    click    xpath=//form[@id='form']/div/ul/li[8]/div/span[2]/div/div/ul/li[2]
    click    id=dp1550648777154
    click    link=20
    click    id=end_time
    click    link=28
    click    name=md[count_max_send]
    type    name=md[count_max_send]    100
    click    xpath=//form[@id='form']/div/ul/li[12]/div/div/a/span
    click    xpath=//form[@id='form']/div/ul/li[12]/div/div/div/ul/li[2]
    click    id=productCategory
    select    id=productCategory    汽油
    click    xpath=(//option[@value='1'])[7]
    click    id=productTypeId
    select    id=productTypeId    92#汽油
    click    xpath=//option[@value='10']
    click    id=md_use_model__2
    click    id=md_use_model__1
    click    xpath=//span[@id='md_valid_time_type']/span/label
    click    id=dp1550648777155
    click    link=20
    click    id=md_valid_end_time
    click    link=28
    click    xpath=//div[@id='teshuxianzhi_chosen']/a/span
    click    xpath=//div[@id='teshuxianzhi_chosen']/div/ul/li[2]
    click    xpath=//form[@id='form']/div/ul/li[17]/div/div/a/span
    click    xpath=//form[@id='form']/div/ul/li[17]/div/div/div/ul/li[2]
    click    id=md_tag_is_enable__0
    click    xpath=//button[@type='submit']
