[db]
db_host=192.168.10.32:1433
;db_host=192.168.10.32:1432
db_user=test
db_pwd=85442791
db_name=Ytny

[interface]
baseurl=http://fanyi.baidu.com
port=80

[selenium]
baseurl=http//:fanyi.baidu.com
port=80
