[db]
db_host=192.168.10.32:1433
;db_host=192.168.10.32:1432
db_user=test
db_pwd=85442791
db_name=Ytny

[interface]
;油优惠公众号
baseurl=http://wx236.zhongyitec.com
port=80
pc_baseurl=http://www.ytny.demo

[selenium]
baseurl=http//:fanyi.baidu.com
port=80
