[db]
db_host=192.168.10.32:1433
;db_host=192.168.10.32:1432
db_user=test
db_pwd=85442791
db_name=Ytny

[interface]
;油优惠公众号
;baseurl=http://wx236.zhongyitec.com

;油站准生产
;baseurl=http://xiang.pinganhaoyou.net

;油站类生产
;baseurl=http://testbiz.314pay.net

;油站杨海林环境
baseurl=http://biztest.314pay.net

port=80
;pc_baseurl=http://www.ytny.demo

;油站类生产
;pc_baseurl=http://b.gas.314pay.net

;油站杨海林
pc_baseurl=http://192.168.10.204:10050
parter_baseurl=http://yyhwxfwh236.zhongyitec.com

[selenium]
baseurl=http//:fanyi.baidu.com
port=80

[cookieSession]
;加油汇登录后的cookie
cookie:PHPSESSID=030a9kgdqqq3m147hpoms8al74; currentmoduleName=%E5%88%86%E9%94%80%E8%B4%A6%E5%8F%B7%E5%88%97%E8%A1%A8; currentmoduleId=10000623