#'''
#准备手机，准备活动
#类生产 1.需要使用一个新号，2.有足够积分，来购买优惠券，再进行活动叠加验证  3.活动id 496,497,498,499,500,501
#'''
*** Settings ***
Library  ../../../lib/InterfaceRequest.py
Library  ../../../lib/tools.py

*** Variables ***
${org_amt}
${url}      /OilOrder/TicketList
${UpdateMerchantSettingURL}     /DrpConfig/UpdateMerchantSetting
${CreateOrderUrl}       /ScoreMallOrder/CreateOrder
${ShoppingCartOperUrl}       /ScoreMallOrder/ShoppingCartOper
${OrderPaySucceedUrl}      /ScoreMallOrder/OrderPaySucceed
${PcDrpOrderListUrl}    /ScoreMallOrder/DrpOrderList
${MyInfoUrl}     /My/Info
${ShoppingCartDetailUrl}   /ScoreMallOrder/ShoppingCartDetail
${MyCouponList}   /My/CouponList
${ClearShoppingCartUrl}     /ScoreMallOrder/ClearShoppingCart
${PosServiceWriteScoreMallOffOrderUrl}   /PosService/WriteScoreMallOffOrder

${site_id}      35
${coupon_product_id_1}   20
${coupon_product_id_2}   21
${coupon_product_id_3}   22
${coupon_product_id_4}   23
${POSsign}  01fc97f80bbd9c3b5b8870fc90f406ba

*** Keywords ***

#[TEARDOWN]

activity_com
    [Arguments]      ${org_amt}     ${is_allow_superimposed}      ${expect}

    ${header}=      read config     header

    ${PcHeader}=    read config     PcHeader
    pc_interface_post      ${UpdateMerchantSettingURL}    {"can_add_balance": "1", "can_use_coin": "1", "can_use_carnumber_pay": "1", "can_use_balance_pay": "1", "can_use_coin_pay_notoil": "1", "is_allow_superimposed": "${is_allow_superimposed}", "can_use_score_mall": "1", "can_use_fleet_card": "1"}    ${PcHeader}
    ${res}=     interface post      ${url}      {"site_id": "35", "gun_id": "14403", "org_amt": "${org_amt}", "nogas_amt": "", "app_client_type": "1", "r": "0.6673226578129476"}       ${header}
    ${amt_after_reduce}=    reg draw     ${res}     amt_after_reduce
    should be equal     ${amt_after_reduce}    ${expect}




*** Test Cases ***
createCouponScoreOrder
    ${header}=      read config     header
    ${PcHeader}=    read config     PcHeader

    interface post     ${ClearShoppingCartUrl}      {"site_id": "${site_id}"}     ${header}

    ${res}=     interface post      ${MyInfoUrl}    {"r":"0.3490340368105973"}      ${header}
    ${score_balance_before}=   reg draw  ${res}    score_balance
    ${mobile}=      should match regexp   ${res}    mobile":"\\d+
    ${mobile}=      should match regexp   ${mobile}    \\d+

    ${res}=     interface post      ${MyCouponList}     {"pagesize": "100", "pagenumber": "1", "is_use": "0", "is_expire": "0", "packID": "0", "r": "0.42419922061968296"}     ${header}
    ${coupon_num_before}=  should match regexp     ${res}  "Coupon":\\d+
    ${coupon_num_before}=  should match regexp     ${coupon_num_before}  \\d+

    ${res}=     interface post      ${ShoppingCartOperUrl}      {"type": "0", "product_id": "${coupon_product_id_1}", "site_id": "${site_id}"}      ${header}
    ${res}=     interface post      ${ShoppingCartOperUrl}      {"type": "0", "product_id": "${coupon_product_id_2}", "site_id": "${site_id}"}      ${header}
    ${res}=     interface post      ${ShoppingCartOperUrl}      {"type": "0", "product_id": "${coupon_product_id_3}", "site_id": "${site_id}"}      ${header}
    ${res}=     interface post      ${ShoppingCartOperUrl}      {"type": "0", "product_id": "${coupon_product_id_4}", "site_id": "${site_id}"}      ${header}
    should contain   ${res}     "code":1,

    ${res}=     interface post      ${ShoppingCartDetailUrl}    {"site_id": "${site_id}"}   ${header}
    ${use_score_sum}=   reg draw  ${res}    use_score_sum
    should be equal     ${use_score_sum}    74

    ${res}=     interface post      ${CreateOrderUrl}   {"mobile": "${mobile}", "site_id": "${site_id}"}      ${header}
    should contain   ${res}     "code":1,
    should contain   ${res}     "subcode":"0"
    ${order_id}=    reg draw   ${res}   order_id

    ${res}=     interface post      ${OrderPaySucceedUrl}       {"order_id":"${order_id}"}      ${header}
    should contain      ${res}     "code":1,
    ${pick_up_code}=    reg draw str    ${res}    code
    ${order_no}=    should match regexp     ${res}      order_no":"S\\d+
    ${order_no}=    should match regexp     ${order_no}      S\\d+
    ${res}=     pc interface post   ${PcDrpOrderListUrl}    {"order_no": "${order_no}", "mobile": "", "order_status": "", "add_time_begin": "", "add_time_end": "", "pagesize": "20", "pageno": "1"}   ${PcHeader}
    ${order_status}=    reg draw   ${res}   order_status
    should be equal    ${order_status}      4

    ${res}=     interface post      ${MyInfoUrl}    {"r":"0.3490340368105973"}      ${header}
    ${score_balance_after}=   reg draw  ${res}    score_balance

    ${score_balance_cost}=      math reduce     ${score_balance_before}    ${score_balance_after}
    ${use_score_sum}=   math int2float  ${use_score_sum}
    should be equal  ${score_balance_cost}  ${use_score_sum}

    ${res}=     interface post      ${MyCouponList}     {"pagesize": "100", "pagenumber": "1", "is_use": "0", "is_expire": "0", "packID": "0", "r": "0.42419922061968296"}  ${header}
    ${coupon_num_after}=  should match regexp     ${res}  "Coupon":\\d+
    ${coupon_num_after}=  should match regexp     ${coupon_num_after}  \\d+

    ${coupon_num_change}=   math reduce     ${coupon_num_after}     ${coupon_num_before}
    ${coupon_num_buy}=      math int2float  4.0
    should be equal      ${coupon_num_change}    ${coupon_num_buy}


activity_com_plus_after_reduce
    [Template]     activity_com
    1   1   0
    10  1   0
    20  1   0
    30  1   0
    50  1   15
    100     1   45
    200     1   105
    300     1   129
    400     1   110

activity_com_NoPlus_after_reduce
    [Template]     activity_com
    1   0   0
    10  0   0
    20  0   0
    30  0   0
    50  0   20
    100     0   60
    200     0   120
    300     0   189
    400     0   190
